input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "myapp_log" {
    grok {
      patterns_dir => "./patterns"
        match => { "message" => "%{LOGLEVEL}"}
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
  }
}
